{
  "name": "youtube-dl-server",
  "version": "1.0.0",
  "description": "Youtube download server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Baum",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.13.4",
    "body-parser": "^1.18.3"
  }
}
